<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/carnival"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="96dp"
        android:layout_height="22dp"
        android:background="@android:color/holo_blue_light"
        android:text="Chances left 3"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="69dp"
        android:layout_height="22dp"
        android:background="@android:color/holo_blue_light"
        android:text="Paid: 5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="118dp"
        android:layout_height="22dp"
        android:background="@android:color/holo_blue_light"
        android:text="Amount won 0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.715" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="135dp"
        android:layout_height="108dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.851"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074">

        <Button
            android:id="@+id/button4"
            android:layout_width="45dp"
            android:layout_height="36dp"
            android:text="*"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/button7"
            android:layout_width="45dp"
            android:layout_height="36dp"
            android:text="*"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/button2"
            android:layout_width="45dp"
            android:layout_height="36dp"
            android:text="*"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/button5"
            android:layout_width="45dp"
            android:layout_height="36dp"
            android:text="*"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/button8"
            android:layout_width="45dp"
            android:layout_height="36dp"
            android:text="*"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="45dp"
            android:layout_height="36dp"
            android:text="*"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/button6"
            android:layout_width="45dp"
            android:layout_height="36dp"
            android:text="*"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/button9"
            android:layout_width="45dp"
            android:layout_height="36dp"
            android:text="*"
            app:layout_column="2"
            app:layout_row="2" />

        <Button
            android:id="@+id/button1"
            android:layout_width="45dp"
            android:layout_height="36dp"
            android:text="*"
            app:layout_column="0"
            app:layout_row="0" />
    </androidx.gridlayout.widget.GridLayout>




</androidx.constraintlayout.widget.ConstraintLayout>